sonar.projectKey=changelog-generator
sonar.organization=oss-mfbtech

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=@mfbtech/changelog-generator
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=**/__tests__/**/*,**/__mocks__/**/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Test coverage path (https://docs.sonarcloud.io/enriching/test-coverage/javascript-typescript-test-coverage/)
sonar.javascript.lcov.reportPaths=coverage/lcov.info